- name: Tusky
  os:
    - Android
  href: "https://tusky.app/"
- name: Fedilab
  os:
    - Android
  href: "https://fedilab.app/"
- name: Megalodon
  os:
    - Android
  href: "https://sk22.github.io/megalodon/"
- name: Ice Cubes
  os:
    - iOS
  href: "https://apps.apple.com/gb/app/ice-cubes-for-mastodon/id6444915884"
- name: Mammoth
  os:
    - iOS
  href: "https://apps.apple.com/app/mammoth-for-mastodon/id1667573899"
- name: Tuba
  os:
    - Linux
  href: "https://tuba.geopjr.dev/"
